# CoffeCarClient

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/uma/ingweb/coffeecar/: ClientApplication.java  ClientController.java  RestTemplateProxy.java
src/main/java/es/uma/ingweb/coffeecar/config/: RestConfiguration.java
src/main/java/es/uma/ingweb/coffeecar/consumers/: AnnouncementConsumer.java  BusConsumer.java  BusCosumer.java  StopConsumer.java  UserConsumer.java
src/main/java/es/uma/ingweb/coffeecar/controller/: AnnounceControler.java  AnnounceController.java  ClientController.java  HomePageController.java  UserController.java
src/main/java/es/uma/ingweb/coffeecar/entities/: Announce.java  Announcement.java  Bus.java  BusStop.java  User.java
src/main/resources/: application.yml  inicio.html
src/main/resources/templates/: announce.html  announcementDetails.html  announcementsTable.html  anuncio.html  crearAnuncio.html  createAnnouncement.html  editAnnouncement.html  home.html  inicio.html  template.html
src/test/java/es/uma/ingweb/coffeecar/: ClientApplicationTests.java
